# OctopusLabs.WordCount

./: OctopusLabs.WordCounter.sln  README.md
src/OctopusLabs.WordCounter.Core/: OctopusLabs.WordCounter.Core.csproj
src/OctopusLabs.WordCounter.Core/DataTransferObjects/: WordCountDto.cs
src/OctopusLabs.WordCounter.Core/Entities/: WordCount.cs
src/OctopusLabs.WordCounter.Core/Interfaces/: IMustHaveSchool.cs  IWordCountRepository.cs
src/OctopusLabs.WordCounter.Core/SharedKernel/: BaseEntity.cs  CryptographicFunctions.cs  IgnoreMemberAttribute.cs  RSAKeyExtensions.cs  Security.cs  ValueObject.cs  WordCounterConstants.cs
src/OctopusLabs.WordCounter.Infrastructure/: OctopusLabs.WordCounter.Infrastructure.csproj
src/OctopusLabs.WordCounter.Infrastructure/Data/: AppDbContext.cs  WordCountRepository.cs
src/OctopusLabs.WordCounter.Services/: ITextReaderService.cs  OctopusLabs.WordCounter.Services.csproj  TextExtractionService.cs  TextSplitterService.cs  WebPageReaderService.cs  WordCounterService.cs
src/OctopusLabs.WordCounter.Web/: OctopusLabs.WordCounter.Web.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/OctopusLabs.WordCounter.Web/Api/: WebWordCounterApiController.cs
src/OctopusLabs.WordCounter.Web/Controllers/: AdminController.cs  HomeController.cs
src/OctopusLabs.WordCounter.Web/Filters/: ValidateModelAttribute.cs
src/OctopusLabs.WordCounter.Web/Properties/: launchSettings.json
src/OctopusLabs.WordCounter.Web/Properties/PublishProfiles/: FolderProfile.pubxml  wordCounter-OctopusLabs - FTP.pubxml  wordCounter-OctopusLabs - Web Deploy.pubxml  wordCounter-OctopusLabs - Web Deploy1.pubxml
src/OctopusLabs.WordCounter.Web/ViewModels/: WordCounterViewModel.cs
src/OctopusLabs.WordCounter.Web/Views/: _ViewImports.cshtml
src/OctopusLabs.WordCounter.Web/Views/Admin/: Index.cshtml
src/OctopusLabs.WordCounter.Web/Views/Home/: Index.cshtml
src/OctopusLabs.WordCounter.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/OctopusLabs.WordCounter.Web/wwwroot/css/: site.css  site.min.css
tests/OctopusLabs.WordCounter.Tests/: OctopusLabs.WordCounter.Tests.csproj  UnitTest1.cs
