<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.8.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0" />
    <PackageReference Include="sautinsoft.htmltortf" Version="7.0.8.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OctopusLabs.WordCounter.Core\OctopusLabs.WordCounter.Core.csproj" />
  </ItemGroup>

</Project>
